<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ml</string>
		<string>sml</string>
		<string>cm</string>
		<string>sig</string>
	</array>
	<key>name</key>
	<string>SML</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>SML keywords</string>
			<key>match</key>
			<string>\b(EQUAL|GREATER|LESS|NONE|SOME|abstraction|abstype|and|andalso|array|as|before|bool|case|char|datatype|do|else|end|eqtype|exception|exn|false|fn|fun|functor|handle|if|in|include|infix|infixr|int|let|list|local|nil|nonfix|not|o|of|op|open|option|orelse|overload|print|raise|real|rec|ref|sharing|sig|signature|string|struct|structure|substring|then|true|type|unit|val|vector|where|while|with|withtype|word)\b</string>
			<key>name</key>
			<string>keyword.source.sml</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numeric constants</string>
			<key>match</key>
			<string>\b[0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.sml</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Built in types</string>
			<key>match</key>
			<string>\b[A-Z]([A-z0-9]*)\b</string>
			<key>name</key>
			<string>support.type.sml</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>String constant</string>
			<key>match</key>
			<string>"(\\"|[^"])*"</string>
			<key>name</key>
			<string>string.sml</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#multilinecomment</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Character</string>
			<key>match</key>
			<string>(\(\)|=&gt;|::|\[\]|-&gt;|:&gt;|@|\*)</string>
			<key>name</key>
			<string>constant.character.sml</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>multilinecomment</key>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>contentName</key>
			<string>comment</string>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.sml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#multilinecomment</string>
					<key>name</key>
					<string>comment.sml</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.sml</string>
	<key>uuid</key>
	<string>c75fce86-de5e-40f0-b42e-1504c17b784a</string>
</dict>
</plist>
