# [PackageDev] target_format: plist, ext: tmLanguage
name: SML
scopeName: source.sml
fileTypes: [ml, sml, cm, sig]
uuid: c75fce86-de5e-40f0-b42e-1504c17b784a

patterns:
- comment: SML keywords
  name: keyword.source.sml
  match: \b(EQUAL|GREATER|LESS|NONE|SOME|abstraction|abstype|and|andalso|array|as|before|bool|case|char|datatype|do|else|end|eqtype|exception|exn|false|fn|fun|functor|handle|if|in|include|infix|infixr|int|let|list|local|nil|nonfix|not|o|of|op|open|option|orelse|overload|print|raise|real|rec|ref|sharing|sig|signature|string|struct|structure|substring|then|true|type|unit|val|vector|where|while|with|withtype|word)\b

- comment: Numeric constants
  name: constant.numeric.sml
  match: \b[0-9]+\b

- comment: Built in types
  name: support.type.sml
  match: \b[A-Z]([A-z0-9]*)\b

- comment: String constant
  name: string.sml
  match: '"(\\"|[^"])*"'

- include: '#multilinecomment'

- comment: Character
  name: constant.character.sml
  match: (\(\)|=>|::|\[\]|->|:>|@|\*|\^)

repository:
  multilinecomment:
    name: comment.sml
    contentName: comment
    begin: \(\*
    end: \*\)
    patterns:
    - name: comment.sml
      include: '#multilinecomment'
